.footer{
    width: 100%;
    padding: 4rem 1rem;
    background-color: rgba(19, 19, 19, 0.8);
}

.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.left .location a{
    transition: 0.3s ease-in-out;
}

.left .location a:hover{
    color: aqua;
}

.location a{
    display: flex;
    margin-bottom: 0.8rem;
}

.location p{
    line-height: 30px;
}

.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.social{
    margin-top: 1rem;
    display: flex;
}

.social a{
    font-size: 30px;
    color: #fff; 
    margin-right:2rem;
}

.footer-container h4{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}

.footer-container p{
    font-size: 1.2rem;
    text-align: justify;
}

@media screen and (max-width:740px) {
    .footer-container{
        grid-template-columns: 1fr;
    }
}